bancoLocal/sites/sites/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sites.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="sql.png"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Button
                x:Name="CriarBD"
                Text="Criar Banco de Dados"
                Clicked="CriarBD_Clicked"
                HorizontalOptions="Center" />

            <VerticalStackLayout
                x:Name="itensvsl"
                IsVisible="false">
                
                
                
                <Entry
                x:Name="idEnt"
                Placeholder="Informe o ID"
                Keyboard="Numeric">
                </Entry>

                <Entry
                x:Name="siteEnt"
                Placeholder="Informe o Endereço do Site">
                </Entry>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button
                x:Name="btInserir"
                Text="Inserir"
                HorizontalOptions="Center"
                Clicked="btInserir_Clicked"/>

                    <Button
                x:Name="btAlterar"
                Text="Alterar"
                HorizontalOptions="Center"
                Clicked="btAlterar_Clicked"/>

                    <Button
                x:Name="btExcluir"
                Text="Excluir"
                HorizontalOptions="Center"
                Clicked="btExcluir_Clicked"/>

                    <Button
                x:Name="btLocalizar"
                Text="Localizar"
                HorizontalOptions="Center"
                Clicked="btLocalizar_Clicked"/>

                </HorizontalStackLayout>

                <CollectionView x:Name="ListaClv" HorizontalOptions="Center" WidthRequest="350" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Id}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Grid.Column="1" Text="{Binding endereco}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
            
    </ScrollView>

</ContentPage>
